Analysis for 'atemp' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              | 17379         |
| Mean               |     0.475775  |
| Trimmed Mean (IQR) |     0.475775  |
| MAD                |     0.145324  |
| Std                |     0.17185   |
| Min                |     0         |
| 25%                |     0.3333    |
| 50%                |     0.4848    |
| 75%                |     0.6212    |
| Max                |     1         |
| Mode               |     0.6212    |
| Range              |     1         |
| IQR                |     0.2879    |
| Variance           |     0.0295325 |
| Skewness           |    -0.0904289 |
| Kurtosis           |    -0.845412  |