Analysis for 'casual' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 17379       |
| Mean               |    35.6762  |
| Trimmed Mean (IQR) |    25.0584  |
| MAD                |    34.14    |
| Std                |    49.305   |
| Min                |     0       |
| 25%                |     4       |
| 50%                |    17       |
| 75%                |    48       |
| Max                |   367       |
| Mode               |     0       |
| Range              |   367       |
| IQR                |    44       |
| Variance           |  2430.99    |
| Skewness           |     2.49924 |
| Kurtosis           |     7.571   |