Analysis for 'cnt' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 17379       |
| Mean               |   189.463   |
| Trimmed Mean (IQR) |   172.71    |
| MAD                |   142.4     |
| Std                |   181.388   |
| Min                |     1       |
| 25%                |    40       |
| 50%                |   142       |
| 75%                |   281       |
| Max                |   977       |
| Mode               |     5       |
| Range              |   976       |
| IQR                |   241       |
| Variance           | 32901.5     |
| Skewness           |     1.27741 |
| Kurtosis           |     1.4172  |