Analysis for 'holiday' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              | 17379         |
| Mean               |     0.0287704 |
| Trimmed Mean (IQR) |     0         |
| MAD                |     0.0558852 |
| Std                |     0.167165  |
| Min                |     0         |
| 25%                |     0         |
| 50%                |     0         |
| 75%                |     0         |
| Max                |     1         |
| Mode               |     0         |
| Range              |     1         |
| IQR                |     0         |
| Variance           |     0.0279442 |
| Skewness           |     5.63854   |
| Kurtosis           |    29.7965    |