Analysis for 'hr' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              | 17379         |
| Mean               |    11.5468    |
| Trimmed Mean (IQR) |    11.5468    |
| MAD                |     5.98823   |
| Std                |     6.91441   |
| Min                |     0         |
| 25%                |     6         |
| 50%                |    12         |
| 75%                |    18         |
| Max                |    23         |
| Mode               |    16         |
| Range              |    23         |
| IQR                |    12         |
| Variance           |    47.809     |
| Skewness           |    -0.0106799 |
| Kurtosis           |    -1.19802   |