Analysis for 'hum' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              | 17379         |
| Mean               |     0.627229  |
| Trimmed Mean (IQR) |     0.628024  |
| MAD                |     0.163311  |
| Std                |     0.19293   |
| Min                |     0         |
| 25%                |     0.48      |
| 50%                |     0.63      |
| 75%                |     0.78      |
| Max                |     1         |
| Mode               |     0.88      |
| Range              |     1         |
| IQR                |     0.3       |
| Variance           |     0.0372219 |
| Skewness           |    -0.111287  |
| Kurtosis           |    -0.826117  |