Analysis for 'instant' 
================================================================================
| Statistic          |         Overall |
|--------------------|-----------------|
| Count              | 17379           |
| Mean               |  8690           |
| Trimmed Mean (IQR) |  8690           |
| MAD                |  4344.75        |
| Std                |  5017.03        |
| Min                |     1           |
| 25%                |  4345.5         |
| 50%                |  8690           |
| 75%                | 13034.5         |
| Max                | 17379           |
| Mode               |     1           |
| Range              | 17378           |
| IQR                |  8689           |
| Variance           |     2.51706e+07 |
| Skewness           |     0           |
| Kurtosis           |    -1.2         |