Analysis for 'mnth' 
================================================================================
| Statistic          |        Overall |
|--------------------|----------------|
| Count              | 17379          |
| Mean               |     6.53778    |
| Trimmed Mean (IQR) |     6.53778    |
| MAD                |     2.98282    |
| Std                |     3.43878    |
| Min                |     1          |
| 25%                |     4          |
| 50%                |     7          |
| 75%                |    10          |
| Max                |    12          |
| Mode               |     5          |
| Range              |    11          |
| IQR                |     6          |
| Variance           |    11.8252     |
| Skewness           |    -0.00925325 |
| Kurtosis           |    -1.20188    |