Analysis for 'registered' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 17379       |
| Mean               |   153.787   |
| Trimmed Mean (IQR) |   134.378   |
| MAD                |   114.396   |
| Std                |   151.357   |
| Min                |     0       |
| 25%                |    34       |
| 50%                |   115       |
| 75%                |   220       |
| Max                |   886       |
| Mode               |     4       |
| Range              |   886       |
| IQR                |   186       |
| Variance           | 22909       |
| Skewness           |     1.5579  |
| Kurtosis           |     2.75002 |