Analysis for 'season' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              | 17379         |
| Mean               |     2.50164   |
| Trimmed Mean (IQR) |     2.50164   |
| MAD                |     0.987593  |
| Std                |     1.10692   |
| Min                |     1         |
| 25%                |     2         |
| 50%                |     3         |
| 75%                |     3         |
| Max                |     4         |
| Mode               |     3         |
| Range              |     3         |
| IQR                |     1         |
| Variance           |     1.22527   |
| Skewness           |    -0.0054157 |
| Kurtosis           |    -1.33425   |