Analysis for 'temp' 
================================================================================
| Statistic          |        Overall |
|--------------------|----------------|
| Count              | 17379          |
| Mean               |     0.496987   |
| Trimmed Mean (IQR) |     0.496987   |
| MAD                |     0.165175   |
| Std                |     0.192556   |
| Min                |     0.02       |
| 25%                |     0.34       |
| 50%                |     0.5        |
| 75%                |     0.66       |
| Max                |     1          |
| Mode               |     0.62       |
| Range              |     0.98       |
| IQR                |     0.32       |
| Variance           |     0.0370779  |
| Skewness           |    -0.00602088 |
| Kurtosis           |    -0.941844   |