Analysis for 'weathersit' 
================================================================================
| Statistic          |      Overall |
|--------------------|--------------|
| Count              | 17379        |
| Mean               |     1.42528  |
| Trimmed Mean (IQR) |     1.42484  |
| MAD                |     0.558578 |
| Std                |     0.639357 |
| Min                |     1        |
| 25%                |     1        |
| 50%                |     1        |
| 75%                |     2        |
| Max                |     4        |
| Mode               |     1        |
| Range              |     3        |
| IQR                |     1        |
| Variance           |     0.408777 |
| Skewness           |     1.22805  |
| Kurtosis           |     0.350151 |