Analysis for 'weekday' 
================================================================================
| Statistic          |        Overall |
|--------------------|----------------|
| Count              | 17379          |
| Mean               |     3.00368    |
| Trimmed Mean (IQR) |     3.00368    |
| MAD                |     1.72087    |
| Std                |     2.00577    |
| Min                |     0          |
| 25%                |     1          |
| 50%                |     3          |
| 75%                |     5          |
| Max                |     6          |
| Mode               |     6          |
| Range              |     6          |
| IQR                |     4          |
| Variance           |     4.02312    |
| Skewness           |    -0.00299822 |
| Kurtosis           |    -1.256      |