Analysis for 'windspeed' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              | 17379         |
| Mean               |     0.190098  |
| Trimmed Mean (IQR) |     0.182893  |
| MAD                |     0.0963123 |
| Std                |     0.12234   |
| Min                |     0         |
| 25%                |     0.1045    |
| 50%                |     0.194     |
| 75%                |     0.2537    |
| Max                |     0.8507    |
| Mode               |     0         |
| Range              |     0.8507    |
| IQR                |     0.1492    |
| Variance           |     0.0149671 |
| Skewness           |     0.574905  |
| Kurtosis           |     0.59082   |