Analysis for 'workingday' 
================================================================================
| Statistic          |      Overall |
|--------------------|--------------|
| Count              | 17379        |
| Mean               |     0.682721 |
| Trimmed Mean (IQR) |     0.682721 |
| MAD                |     0.433226 |
| Std                |     0.465431 |
| Min                |     0        |
| 25%                |     0        |
| 50%                |     1        |
| 75%                |     1        |
| Max                |     1        |
| Mode               |     1        |
| Range              |     1        |
| IQR                |     1        |
| Variance           |     0.216626 |
| Skewness           |    -0.785258 |
| Kurtosis           |    -1.38353  |