Analysis for 'yr' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              | 17379         |
| Mean               |     0.502561  |
| Trimmed Mean (IQR) |     0.502561  |
| MAD                |     0.499987  |
| Std                |     0.500008  |
| Min                |     0         |
| 25%                |     0         |
| 50%                |     1         |
| 75%                |     1         |
| Max                |     1         |
| Mode               |     1         |
| Range              |     1         |
| IQR                |     1         |
| Variance           |     0.250008  |
| Skewness           |    -0.0102433 |
| Kurtosis           |    -2.00013   |