
======== Column Summary: ===========

Index Attribute                      Data Type       Range                          Distinct Count
----- ------------------------------ --------------- ------------------------------ ---------------
1     instant                        int64           1 - 731                        731
2     season                         int64           1 - 4                          4
3     yr                             int64           0 - 1                          2
4     mnth                           int64           1 - 12                         12
5     holiday                        int64           0 - 1                          2
6     weekday                        int64           0 - 6                          7
7     workingday                     int64           0 - 1                          2
8     weathersit                     int64           1 - 3                          3
9     casual                         int64           2 - 3410                       606
10    registered                     int64           20 - 6946                      679
11    cnt                            int64           22 - 8714                      696
12    dteday                         object          N/A                            731
13    temp                           float64         0.0591304 - 0.861667           499
14    atemp                          float64         0.0790696 - 0.840896           690
15    hum                            float64         0.0 - 0.9725                   595
16    windspeed                      float64         0.0223917 - 0.507463           650