
=== Dataset Information ===

| Info                      | Details               |
|---------------------------|-----------------------|
| Total Shape               | 731 rows, 16 columns  |
| Range Index               | 0 to 730, 731 entries |
| Columns                   | 16 columns            |
| Memory Usage              | 136829 bytes          |
| Total Duplicated Rows     | 0 duplicates          |
| Missing Values Count      | 0 missing values      |
| Missing Values Percentage | 0.00% missing values  |

Data types with counts of columns:

| Data Type   |   Count of Columns |
|-------------|--------------------|
| int64       |                 11 |
| float64     |                  4 |
| object      |                  1 |

Numerical and Categorical Variable Counts:

| Variable Type         |   Count |
|-----------------------|---------|
| Numerical Variables   |      15 |
| Categorical Variables |       1 |

No duplicated rows found.
