Analysis for 'atemp' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 731         |
| Mean               |   0.474354  |
| Trimmed Mean (IQR) |   0.474354  |
| MAD                |   0.140518  |
| Std                |   0.162961  |
| Min                |   0.0790696 |
| 25%                |   0.337842  |
| 50%                |   0.486733  |
| 75%                |   0.608602  |
| Max                |   0.840896  |
| Mode               |   0.654688  |
| Range              |   0.761826  |
| IQR                |   0.27076   |
| Variance           |   0.0265563 |
| Skewness           |  -0.131088  |
| Kurtosis           |  -0.985131  |