Analysis for 'casual' 
================================================================================
| Statistic          |      Overall |
|--------------------|--------------|
| Count              |    731       |
| Mean               |    848.176   |
| Trimmed Mean (IQR) |    732.01    |
| MAD                |    520.81    |
| Std                |    686.622   |
| Min                |      2       |
| 25%                |    315.5     |
| 50%                |    713       |
| 75%                |   1096       |
| Max                |   3410       |
| Mode               |    120       |
| Range              |   3408       |
| IQR                |    780.5     |
| Variance           | 471450       |
| Skewness           |      1.26645 |
| Kurtosis           |      1.32207 |