Analysis for 'cnt' 
================================================================================
| Statistic          |        Overall |
|--------------------|----------------|
| Count              |  731           |
| Mean               | 4504.35        |
| Trimmed Mean (IQR) | 4504.35        |
| MAD                | 1581.79        |
| Std                | 1937.21        |
| Min                |   22           |
| 25%                | 3152           |
| 50%                | 4548           |
| 75%                | 5956           |
| Max                | 8714           |
| Mode               | 1096           |
| Range              | 8692           |
| IQR                | 2804           |
| Variance           |    3.75279e+06 |
| Skewness           |   -0.0473528   |
| Kurtosis           |   -0.811922    |