Analysis for 'holiday' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 731         |
| Mean               |   0.0287278 |
| Trimmed Mean (IQR) |   0         |
| MAD                |   0.055805  |
| Std                |   0.167155  |
| Min                |   0         |
| 25%                |   0         |
| 50%                |   0         |
| 75%                |   0         |
| Max                |   1         |
| Mode               |   0         |
| Range              |   1         |
| IQR                |   0         |
| Variance           |   0.0279407 |
| Skewness           |   5.65422   |
| Kurtosis           |  30.0525    |