Analysis for 'hum' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 731         |
| Mean               |   0.627894  |
| Trimmed Mean (IQR) |   0.629359  |
| MAD                |   0.116437  |
| Std                |   0.142429  |
| Min                |   0         |
| 25%                |   0.52      |
| 50%                |   0.626667  |
| 75%                |   0.730209  |
| Max                |   0.9725    |
| Mode               |   0.613333  |
| Range              |   0.9725    |
| IQR                |   0.210209  |
| Variance           |   0.020286  |
| Skewness           |  -0.0697834 |
| Kurtosis           |  -0.0645301 |