Analysis for 'instant' 
================================================================================
| Statistic          |   Overall |
|--------------------|-----------|
| Count              |   731     |
| Mean               |   366     |
| Trimmed Mean (IQR) |   366     |
| MAD                |   182.75  |
| Std                |   211.166 |
| Min                |     1     |
| 25%                |   183.5   |
| 50%                |   366     |
| 75%                |   548.5   |
| Max                |   731     |
| Mode               |     1     |
| Range              |   730     |
| IQR                |   365     |
| Variance           | 44591     |
| Skewness           |     0     |
| Kurtosis           |    -1.2   |