Analysis for 'mnth' 
================================================================================
| Statistic          |      Overall |
|--------------------|--------------|
| Count              | 731          |
| Mean               |   6.51984    |
| Trimmed Mean (IQR) |   6.51984    |
| MAD                |   2.99508    |
| Std                |   3.45191    |
| Min                |   1          |
| 25%                |   4          |
| 50%                |   7          |
| 75%                |  10          |
| Max                |  12          |
| Mode               |   1          |
| Range              |  11          |
| IQR                |   6          |
| Variance           |  11.9157     |
| Skewness           |  -0.00814865 |
| Kurtosis           |  -1.20911    |