Analysis for 'registered' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              |  731          |
| Mean               | 3656.17       |
| Trimmed Mean (IQR) | 3656.17       |
| MAD                | 1263.72       |
| Std                | 1560.26       |
| Min                |   20          |
| 25%                | 2497          |
| 50%                | 3662          |
| 75%                | 4776.5        |
| Max                | 6946          |
| Mode               | 1707          |
| Range              | 6926          |
| IQR                | 2279.5        |
| Variance           |    2.4344e+06 |
| Skewness           |    0.0436588  |
| Kurtosis           |   -0.713097   |