Analysis for 'season' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              | 731           |
| Mean               |   2.49658     |
| Trimmed Mean (IQR) |   2.49658     |
| MAD                |   0.991113    |
| Std                |   1.11081     |
| Min                |   1           |
| 25%                |   2           |
| 50%                |   3           |
| 75%                |   3           |
| Max                |   4           |
| Mode               |   3           |
| Range              |   3           |
| IQR                |   1           |
| Variance           |   1.23389     |
| Skewness           |  -0.000384278 |
| Kurtosis           |  -1.3426      |