Analysis for 'temp' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 731         |
| Mean               |   0.495385  |
| Trimmed Mean (IQR) |   0.495385  |
| MAD                |   0.159323  |
| Std                |   0.183051  |
| Min                |   0.0591304 |
| 25%                |   0.337083  |
| 50%                |   0.498333  |
| 75%                |   0.655417  |
| Max                |   0.861667  |
| Mode               |   0.265833  |
| Range              |   0.802537  |
| IQR                |   0.318333  |
| Variance           |   0.0335077 |
| Skewness           |  -0.054521  |
| Kurtosis           |  -1.11886   |