Analysis for 'weathersit' 
================================================================================
| Statistic          |    Overall |
|--------------------|------------|
| Count              | 731        |
| Mean               |   1.39535  |
| Trimmed Mean (IQR) |   1.39535  |
| MAD                |   0.500811 |
| Std                |   0.544894 |
| Min                |   1        |
| 25%                |   1        |
| 50%                |   1        |
| 75%                |   2        |
| Max                |   3        |
| Mode               |   1        |
| Range              |   2        |
| IQR                |   1        |
| Variance           |   0.29691  |
| Skewness           |   0.957385 |
| Kurtosis           |  -0.136467 |