Analysis for 'weekday' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 731         |
| Mean               |   2.99726   |
| Trimmed Mean (IQR) |   2.99726   |
| MAD                |   1.71858   |
| Std                |   2.00479   |
| Min                |   0         |
| 25%                |   1         |
| 50%                |   3         |
| 75%                |   5         |
| Max                |   6         |
| Mode               |   0         |
| Range              |   6         |
| IQR                |   4         |
| Variance           |   4.01917   |
| Skewness           |   0.0027416 |
| Kurtosis           |  -1.25428   |