Analysis for 'windspeed' 
================================================================================
| Statistic          |      Overall |
|--------------------|--------------|
| Count              | 731          |
| Mean               |   0.190486   |
| Trimmed Mean (IQR) |   0.186392   |
| MAD                |   0.0612227  |
| Std                |   0.0774979  |
| Min                |   0.0223917  |
| 25%                |   0.13495    |
| 50%                |   0.180975   |
| 75%                |   0.233214   |
| Max                |   0.507463   |
| Mode               |   0.10635    |
| Range              |   0.485071   |
| IQR                |   0.0982645  |
| Variance           |   0.00600592 |
| Skewness           |   0.677345   |
| Kurtosis           |   0.410922   |