Analysis for 'workingday' 
================================================================================
| Statistic          |    Overall |
|--------------------|------------|
| Count              | 731        |
| Mean               |   0.683995 |
| Trimmed Mean (IQR) |   0.683995 |
| MAD                |   0.432292 |
| Std                |   0.465233 |
| Min                |   0        |
| 25%                |   0        |
| 50%                |   1        |
| 75%                |   1        |
| Max                |   1        |
| Mode               |   1        |
| Range              |   1        |
| IQR                |   1        |
| Variance           |   0.216442 |
| Skewness           |  -0.793147 |
| Kurtosis           |  -1.37469  |