Analysis for 'yr' 
================================================================================
| Statistic          |      Overall |
|--------------------|--------------|
| Count              | 731          |
| Mean               |   0.500684   |
| Trimmed Mean (IQR) |   0.500684   |
| MAD                |   0.499999   |
| Std                |   0.500342   |
| Min                |   0          |
| 25%                |   0          |
| 50%                |   1          |
| 75%                |   1          |
| Max                |   1          |
| Mode               |   1          |
| Range              |   1          |
| IQR                |   1          |
| Variance           |   0.250342   |
| Skewness           |  -0.00274161 |
| Kurtosis           |  -2.00549    |