Outlier Detection Report
================================================================================
|    | Column     |      Q1 |      Q3 |     IQR |   Lower Bound |   Upper Bound |   Outliers Count | Outliers Percentage   |     Skewness |   Kurtosis |
|---:|:-----------|--------:|--------:|--------:|--------------:|--------------:|-----------------:|:----------------------|-------------:|-----------:|
|  0 | instant    |  183.5  |  548.5  |  365    |       -364    |       1096    |                0 | 0.00%                 |  0           | -1.2       |
|  1 | season     |    2    |    3    |    1    |          0.5  |          4.5  |                0 | 0.00%                 | -0.000384278 | -1.3426    |
|  2 | yr         |    0    |    1    |    1    |         -1.5  |          2.5  |                0 | 0.00%                 | -0.00274161  | -2.00549   |
|  3 | mnth       |    4    |   10    |    6    |         -5    |         19    |                0 | 0.00%                 | -0.00814865  | -1.20911   |
|  4 | holiday    |    0    |    0    |    0    |          0    |          0    |               21 | 2.87%                 |  5.65422     | 30.0525    |
|  5 | weekday    |    1    |    5    |    4    |         -5    |         11    |                0 | 0.00%                 |  0.0027416   | -1.25428   |
|  6 | workingday |    0    |    1    |    1    |         -1.5  |          2.5  |                0 | 0.00%                 | -0.793147    | -1.37469   |
|  7 | weathersit |    1    |    2    |    1    |         -0.5  |          3.5  |                0 | 0.00%                 |  0.957385    | -0.136467  |
|  8 | temp       |    0.34 |    0.66 |    0.32 |         -0.14 |          1.13 |                0 | 0.00%                 | -0.054521    | -1.11886   |
|  9 | atemp      |    0.34 |    0.61 |    0.27 |         -0.07 |          1.01 |                0 | 0.00%                 | -0.131088    | -0.985131  |
| 10 | hum        |    0.52 |    0.73 |    0.21 |          0.2  |          1.05 |                2 | 0.27%                 | -0.0697834   | -0.0645301 |
| 11 | windspeed  |    0.13 |    0.23 |    0.1  |         -0.01 |          0.38 |               13 | 1.78%                 |  0.677345    |  0.410922  |
| 12 | casual     |  315.5  | 1096    |  780.5  |       -855.25 |       2266.75 |               44 | 6.02%                 |  1.26645     |  1.32207   |
| 13 | registered | 2497    | 4776.5  | 2279.5  |       -922.25 |       8195.75 |                0 | 0.00%                 |  0.0436588   | -0.713097  |
| 14 | cnt        | 3152    | 5956    | 2804    |      -1054    |      10162    |                0 | 0.00%                 | -0.0473528   | -0.811922  |

