
=== Data Overview Table ===


Overview for Data Type: int64

|    | Column Name   | Data Type   |   Unique Count |   Missing Count |   Missing Percentage | Missing Value Category   |
|----|---------------|-------------|----------------|-----------------|----------------------|--------------------------|
|  0 | instant       | int64       |          17379 |               0 |                    0 | No Missing Values        |
|  1 | season        | int64       |              4 |               0 |                    0 | No Missing Values        |
|  2 | yr            | int64       |              2 |               0 |                    0 | No Missing Values        |
|  3 | mnth          | int64       |             12 |               0 |                    0 | No Missing Values        |
|  4 | hr            | int64       |             24 |               0 |                    0 | No Missing Values        |
|  5 | holiday       | int64       |              2 |               0 |                    0 | No Missing Values        |
|  6 | weekday       | int64       |              7 |               0 |                    0 | No Missing Values        |
|  7 | workingday    | int64       |              2 |               0 |                    0 | No Missing Values        |
|  8 | weathersit    | int64       |              4 |               0 |                    0 | No Missing Values        |
|  9 | casual        | int64       |            322 |               0 |                    0 | No Missing Values        |
| 10 | registered    | int64       |            776 |               0 |                    0 | No Missing Values        |
| 11 | cnt           | int64       |            869 |               0 |                    0 | No Missing Values        |

Overview for Data Type: float64

|    | Column Name   | Data Type   |   Unique Count |   Missing Count |   Missing Percentage | Missing Value Category   |
|----|---------------|-------------|----------------|-----------------|----------------------|--------------------------|
|  0 | temp          | float64     |             50 |               0 |                    0 | No Missing Values        |
|  1 | atemp         | float64     |             65 |               0 |                    0 | No Missing Values        |
|  2 | hum           | float64     |             89 |               0 |                    0 | No Missing Values        |
|  3 | windspeed     | float64     |             30 |               0 |                    0 | No Missing Values        |

Overview for Data Type: object

|    | Column Name   | Data Type   |   Unique Count |   Missing Count |   Missing Percentage | Missing Value Category   |
|----|---------------|-------------|----------------|-----------------|----------------------|--------------------------|
|  0 | dteday        | object      |            731 |               0 |                    0 | No Missing Values        |