Chi-Square Analysis for Categorical Variables:
  | Categorical Variable   |   p-value |
  |:-----------------------|----------:|
  | dteday                 |      0.25 |

Correlation Analysis for Numerical Variables:
  | Numerical Variable   |   Pearson |   Spearman |
  |:---------------------|----------:|-----------:|
  | instant              |      0.63 |       0.63 |
  | season               |      0.41 |       0.4  |
  | yr                   |      0.57 |       0.57 |
  | mnth                 |      0.28 |       0.27 |
  | holiday              |     -0.07 |      -0.06 |
  | weekday              |      0.07 |       0.06 |
  | workingday           |      0.06 |       0.06 |
  | weathersit           |     -0.3  |      -0.27 |
  | temp                 |      0.63 |       0.62 |
  | atemp                |      0.63 |       0.62 |
  | hum                  |     -0.1  |      -0.1  |
  | windspeed            |     -0.23 |      -0.22 |
  | casual               |      0.67 |       0.75 |
  | registered           |      0.95 |       0.94 |

Variance Inflation Factor (VIF):
  | Variable   |     VIF |
  |:-----------|--------:|
  | instant    | 2206.73 |
  | season     |   24.81 |
  | yr         |  843.44 |
  | mnth       |  640.35 |
  | holiday    |    1.11 |
  | weekday    |    3.27 |
  | workingday |    9.46 |
  | weathersit |   14.61 |
  | temp       |  500.48 |
  | atemp      |  579.04 |
  | hum        |   28.23 |
  | windspeed  |    5.51 |
  | casual     |  inf    |
  | registered |  inf    |
  | cnt        |  inf    |
